{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "broker-service"
    },
    {
      "path": "front-end"
    },
    {
      "path": "authentication-service"
    },
    {
      "path": "logger-service"
    }
  ],
  "settings": {
    "cSpell.ignoreWords": ["bson", "gohtml", "tmpl"]
  }
}
