{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "broker-service"
    },
    {
      "path": "front-end"
    }
  ],
  "settings": {
    "cSpell.ignoreWords": ["gohtml", "tmpl"]
  }
}
